#spring.data.mongodb.uri=mongodb://172.21.212.85:27017/blog
#spring.data.mongodb.database=blog


spring.data.mongodb.uri=mongodb://localhost:27017/db

server.port=8081
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html